<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find a rabbit</title>
    <script src="main.js" defer></script>
    <style>
      body {
        margin: 0;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .scroll_to {
        width: 200px;
        padding: 4px;
        margin: 12px;
        background-color: coral;
        border: 0;
        border-radius: 4px;

        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      img {
        margin: 12px;
      }

      .rabbit {
        cursor: pointer;
      }

      .up_to_btn {
        position: fixed;
        bottom: 12px;
        right: 12px;
        font-size: 42px;
        outline: none;
        border: none;
        background-color: transparent;
        color: coral;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="scroll_to">Finde a rabbit 🐇</button>
    <button class="up_to_btn">⇧</button>
    <img class="carrot" src="img/carrot.png" alt="carrot" />
    <img class="carrot" src="img/carrot.png" alt="carrot" />
    <img class="carrot" src="img/carrot.png" alt="carrot" />
    <img class="carrot" src="img/carrot.png" alt="carrot" />
    <img class="carrot" src="img/carrot.png" alt="carrot" />
    <img class="carrot" src="img/carrot.png" alt="carrot" />
    <img class="rabbit" src="img/rabbit.png" alt="rabbit" />
    <img class="carrot" src="img/carrot.png" alt="carrit" />
    <img class="carrot" src="img/carrot.png" alt="carrit" />
    <img class="carrot" src="img/carrot.png" alt="carrit" />
  </body>
</html>
